<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51c-WR-ayv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ch7-sL-yrz">
            <objects>
                <viewController id="51c-WR-ayv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VB-p0-cdw"/>
                        <viewControllerLayoutGuide type="bottom" id="ddS-Nv-NuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUO-1D-kIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-jS-5t4">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WgO-Oo-6Od"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Tip" image="TabTip" id="sC8-Fk-7YC"/>
                                    <tabBarItem title="Bills" image="TabBills" id="bRQ-kC-u2L"/>
                                    <tabBarItem title="Settings" image="TabSetting" id="0EN-e1-cMO"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kol-jS-5t4" secondAttribute="trailing" id="LF2-XQ-jpn"/>
                            <constraint firstItem="ddS-Nv-NuT" firstAttribute="top" secondItem="Kol-jS-5t4" secondAttribute="bottom" id="Rp4-sP-tOW"/>
                            <constraint firstItem="Kol-jS-5t4" firstAttribute="leading" secondItem="CUO-1D-kIi" secondAttribute="leading" id="mdb-7t-GLW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJJ-XW-08B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBills" width="32" height="32"/>
        <image name="TabSetting" width="32" height="32"/>
        <image name="TabTip" width="32" height="32"/>
    </resources>
</document>
