<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Mx-IM-LBx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wam-Eu-ZXB">
            <objects>
                <tableViewController id="UDc-s0-hOX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e0p-o8-kQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2NN-Mf-7lg">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NN-Mf-7lg" id="Qum-dh-62v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDc-s0-hOX" id="V5e-yL-LiV"/>
                            <outlet property="delegate" destination="UDc-s0-hOX" id="85E-ov-45m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Rdw-qq-us1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-IW-2wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l74-wD-Btq">
            <objects>
                <navigationController id="Bhc-Rj-RfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ivJ-iC-pzO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcx-c7-po7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDc-s0-hOX" kind="relationship" relationship="rootViewController" id="uo5-1q-KFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alY-Vf-qa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qK6-4G-lIh">
            <objects>
                <tabBarController id="3Mx-IM-LBx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ozf-6j-x4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cd6-oN-aDg" kind="relationship" relationship="viewControllers" id="quP-KQ-6S8"/>
                        <segue destination="Bhc-Rj-RfG" kind="relationship" relationship="viewControllers" id="bwD-jM-ZQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uZ-IR-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="152"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TSQ-tr-JHT">
            <objects>
                <tableViewController id="6lR-Hz-hiT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pK3-ua-KLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ejF-Pe-Jut">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejF-Pe-Jut" id="vbD-Gc-HI3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lR-Hz-hiT" id="D7G-i8-3vv"/>
                            <outlet property="delegate" destination="6lR-Hz-hiT" id="lxO-hi-KzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CsU-rj-Xnq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpq-VR-2zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-238"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="hyB-eM-fhp">
            <objects>
                <navigationController id="Cd6-oN-aDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="CZ7-T1-sYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPG-FK-wxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lR-Hz-hiT" kind="relationship" relationship="rootViewController" id="52I-aE-OXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI7-wG-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-238"/>
        </scene>
    </scenes>
</document>
