<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Mx-IM-LBx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wam-Eu-ZXB">
            <objects>
                <tableViewController id="UDc-s0-hOX" customClass="SettingViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e0p-o8-kQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Round settings" footerTitle="Standard: round up from 0.5 and round down from 0.49 Down: always round down Up: alywas round up" id="ZmS-e9-ePc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="upj-p3-ovI">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upj-p3-ovI" id="Xdb-PO-pgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="67X-P5-MnD">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="roundSwitchChanged" destination="UDc-s0-hOX" eventType="valueChanged" id="0hI-zC-qZM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-ai-OM0">
                                                    <rect key="frame" x="16" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="taG-ai-OM0" secondAttribute="bottom" constant="3" id="B7I-iQ-dL0"/>
                                                <constraint firstItem="67X-P5-MnD" firstAttribute="leading" secondItem="taG-ai-OM0" secondAttribute="trailing" constant="8" id="OIB-VF-qOf"/>
                                                <constraint firstAttribute="trailing" secondItem="67X-P5-MnD" secondAttribute="trailing" constant="8" id="bvk-gY-6CN"/>
                                                <constraint firstItem="67X-P5-MnD" firstAttribute="top" secondItem="Xdb-PO-pgv" secondAttribute="top" constant="6" id="hha-Jd-oO2"/>
                                                <constraint firstAttribute="bottom" secondItem="67X-P5-MnD" secondAttribute="bottom" constant="6" id="mq8-7T-EM8"/>
                                                <constraint firstItem="taG-ai-OM0" firstAttribute="top" secondItem="Xdb-PO-pgv" secondAttribute="topMargin" constant="3" id="nLS-Jv-Nk3"/>
                                                <constraint firstItem="taG-ai-OM0" firstAttribute="leading" secondItem="Xdb-PO-pgv" secondAttribute="leadingMargin" constant="8" id="xjj-bH-zxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DuP-HH-VmS">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuP-HH-VmS" id="BVy-QO-wvO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-kh-rAM">
                                                    <rect key="frame" x="16" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-o9-QZD">
                                                    <rect key="frame" x="155" y="7" width="212" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="w0N-Yo-rTx"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Down"/>
                                                        <segment title="Up"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="roundSegmentedControlValueChanged" destination="UDc-s0-hOX" eventType="valueChanged" id="hzt-G4-GtA"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gZ-o9-QZD" firstAttribute="leading" secondItem="xGc-kh-rAM" secondAttribute="trailing" constant="8" id="3pu-cs-Stq"/>
                                                <constraint firstItem="xGc-kh-rAM" firstAttribute="top" secondItem="BVy-QO-wvO" secondAttribute="topMargin" constant="3" id="NVP-AV-hRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGc-kh-rAM" secondAttribute="bottom" constant="3" id="O6L-wL-CFI"/>
                                                <constraint firstItem="xGc-kh-rAM" firstAttribute="leading" secondItem="BVy-QO-wvO" secondAttribute="leadingMargin" constant="8" id="Sso-ey-dbU"/>
                                                <constraint firstAttribute="trailing" secondItem="7gZ-o9-QZD" secondAttribute="trailing" constant="8" id="Xj9-Dc-52i"/>
                                                <constraint firstItem="7gZ-o9-QZD" firstAttribute="top" secondItem="BVy-QO-wvO" secondAttribute="top" constant="7" id="se4-Hx-Joy"/>
                                                <constraint firstAttribute="bottom" secondItem="7gZ-o9-QZD" secondAttribute="bottom" constant="8" id="y7D-jf-Oes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appearance" id="Fjm-06-e6l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mIE-bh-7wD">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIE-bh-7wD" id="W6n-K6-zWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tint color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-vB-szy">
                                                    <rect key="frame" x="16" y="11" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-Mb-8BD">
                                                    <rect key="frame" x="340" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="7Eo-LC-bcn"/>
                                                        <constraint firstAttribute="height" constant="27" id="W3Y-mE-2LG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vp-Mb-8BD" firstAttribute="bottom" secondItem="W6n-K6-zWs" secondAttribute="bottomMargin" id="2Fy-8V-QNf"/>
                                                <constraint firstItem="8vp-Mb-8BD" firstAttribute="leading" secondItem="ePf-vB-szy" secondAttribute="trailing" constant="8" id="5We-2E-DIl"/>
                                                <constraint firstItem="8vp-Mb-8BD" firstAttribute="trailing" secondItem="W6n-K6-zWs" secondAttribute="trailingMargin" id="D4a-ph-aHh"/>
                                                <constraint firstItem="ePf-vB-szy" firstAttribute="leading" secondItem="W6n-K6-zWs" secondAttribute="leadingMargin" constant="8" id="R88-hY-fUG"/>
                                                <constraint firstItem="ePf-vB-szy" firstAttribute="top" secondItem="W6n-K6-zWs" secondAttribute="topMargin" constant="3" id="ZMp-U5-qFK"/>
                                                <constraint firstItem="8vp-Mb-8BD" firstAttribute="top" secondItem="W6n-K6-zWs" secondAttribute="topMargin" id="c8U-9D-dW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePf-vB-szy" secondAttribute="bottom" constant="3" id="xY5-t4-9Qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="adW-Gl-ZlB">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adW-Gl-ZlB" id="3kp-x5-R44">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-me-UIh">
                                                    <rect key="frame" x="16" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-Fl-7a5">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="animatedSwitchChanged" destination="UDc-s0-hOX" eventType="valueChanged" id="gyk-BC-R1E"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYD-me-UIh" firstAttribute="top" secondItem="3kp-x5-R44" secondAttribute="topMargin" constant="3" id="9co-gX-a6d"/>
                                                <constraint firstAttribute="bottom" secondItem="rq1-Fl-7a5" secondAttribute="bottom" constant="6" id="F5q-qG-ASj"/>
                                                <constraint firstItem="rq1-Fl-7a5" firstAttribute="leading" secondItem="kYD-me-UIh" secondAttribute="trailing" constant="8" id="ekU-92-Ymx"/>
                                                <constraint firstItem="kYD-me-UIh" firstAttribute="leading" secondItem="3kp-x5-R44" secondAttribute="leadingMargin" constant="8" id="lHB-Aq-C5E"/>
                                                <constraint firstItem="rq1-Fl-7a5" firstAttribute="top" secondItem="3kp-x5-R44" secondAttribute="top" constant="6" id="uSW-ix-0z5"/>
                                                <constraint firstAttribute="trailing" secondItem="rq1-Fl-7a5" secondAttribute="trailing" constant="8" id="xiC-1S-feq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYD-me-UIh" secondAttribute="bottom" constant="3" id="zh3-9u-vYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="QdZ-1O-UZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aVE-I1-JC3" style="IBUITableViewCellStyleDefault" id="0ML-Wu-U6v">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ML-Wu-U6v" id="Sam-5T-U2n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVE-I1-JC3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Amq-Jc-B9D" kind="show" id="OPe-g4-vWn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDc-s0-hOX" id="V5e-yL-LiV"/>
                            <outlet property="delegate" destination="UDc-s0-hOX" id="85E-ov-45m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Rdw-qq-us1"/>
                    <connections>
                        <outlet property="animatedSwitch" destination="rq1-Fl-7a5" id="uZD-XW-o8l"/>
                        <outlet property="roundSegmentedControl" destination="7gZ-o9-QZD" id="cK9-QI-OKd"/>
                        <outlet property="roundSwitch" destination="67X-P5-MnD" id="ndz-G6-X5E"/>
                        <outlet property="tintColorView" destination="8vp-Mb-8BD" id="vbH-IQ-1pC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-IW-2wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--About-->
        <scene sceneID="LB9-az-5Zk">
            <objects>
                <viewController id="Amq-Jc-B9D" customClass="AboutViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpq-16-ib2"/>
                        <viewControllerLayoutGuide type="bottom" id="RRb-eP-Ynw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8G-S5-oax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hVe-lm-ls9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vu-sh-JNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l74-wD-Btq">
            <objects>
                <navigationController id="Bhc-Rj-RfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="TabSetting" id="ivJ-iC-pzO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcx-c7-po7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDc-s0-hOX" kind="relationship" relationship="rootViewController" id="uo5-1q-KFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alY-Vf-qa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qK6-4G-lIh">
            <objects>
                <tabBarController id="3Mx-IM-LBx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ozf-6j-x4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3o-5D-fh7" kind="relationship" relationship="viewControllers" id="C3W-cq-DhT"/>
                        <segue destination="Bhc-Rj-RfG" kind="relationship" relationship="viewControllers" id="bwD-jM-ZQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uZ-IR-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="152"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="gsb-Bd-vZ2">
            <objects>
                <viewController id="F3o-5D-fh7" customClass="CompleteCalcViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvA-Am-t7U"/>
                        <viewControllerLayoutGuide type="bottom" id="ADA-yR-K8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnN-tG-3M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-jv-zQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3o-5D-fh7" id="6HK-ya-znR"/>
                                    <outlet property="delegate" destination="F3o-5D-fh7" id="XfN-W8-8Sc"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usv-2v-C9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gIx-ek-7P5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-O5-7cb">
                                            <rect key="frame" x="8" y="20" width="359" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z14-VK-gQI">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-jU-m4T">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-D8-PdZ">
                                                                    <rect key="frame" x="8" y="8" width="351.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-KZ-zGq" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                                    <rect key="frame" x="24" y="32" width="156" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="4km-YN-zun"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iTj-KZ-zGq" secondAttribute="bottom" constant="1" id="1RI-uB-mM5"/>
                                                                <constraint firstItem="iTj-KZ-zGq" firstAttribute="leading" secondItem="yqD-jU-m4T" secondAttribute="leading" constant="24" id="GnE-pU-2Od"/>
                                                                <constraint firstItem="iTj-KZ-zGq" firstAttribute="top" secondItem="Hqm-D8-PdZ" secondAttribute="bottom" constant="8" id="Ogb-3J-pPZ"/>
                                                                <constraint firstItem="Hqm-D8-PdZ" firstAttribute="top" secondItem="yqD-jU-m4T" secondAttribute="top" constant="8" id="dUM-Lb-WDp"/>
                                                                <constraint firstItem="Hqm-D8-PdZ" firstAttribute="leading" secondItem="yqD-jU-m4T" secondAttribute="leading" constant="8" id="lr2-ef-BcH"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hqm-D8-PdZ" secondAttribute="trailing" constant="-180" id="snQ-U9-WM8"/>
                                                                <constraint firstAttribute="trailing" secondItem="iTj-KZ-zGq" secondAttribute="trailing" id="uA8-sn-lqs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-MS-T0m">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-T0-GzF">
                                                                    <rect key="frame" x="8" y="8" width="351.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-dW-xgb" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                                    <rect key="frame" x="24" y="32" width="156" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="z0P-E0-hvD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="x8g-T0-GzF" firstAttribute="leading" secondItem="dbd-MS-T0m" secondAttribute="leading" constant="8" id="BGG-vO-MxP"/>
                                                                <constraint firstAttribute="trailing" secondItem="JA0-dW-xgb" secondAttribute="trailing" id="DRz-KM-okM"/>
                                                                <constraint firstAttribute="bottom" secondItem="JA0-dW-xgb" secondAttribute="bottom" constant="1" id="DWW-7V-Zut"/>
                                                                <constraint firstItem="JA0-dW-xgb" firstAttribute="leading" secondItem="dbd-MS-T0m" secondAttribute="leading" constant="24" id="Ger-JZ-LEs"/>
                                                                <constraint firstAttribute="trailing" secondItem="x8g-T0-GzF" secondAttribute="trailing" constant="-180" id="ctE-ZU-uev"/>
                                                                <constraint firstItem="JA0-dW-xgb" firstAttribute="top" secondItem="x8g-T0-GzF" secondAttribute="bottom" constant="8" id="lYO-0p-P2v"/>
                                                                <constraint firstItem="x8g-T0-GzF" firstAttribute="top" secondItem="dbd-MS-T0m" secondAttribute="top" constant="8" id="oAj-9U-Vkj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dbd-MS-T0m" firstAttribute="height" secondItem="yqD-jU-m4T" secondAttribute="height" id="axP-um-Du0"/>
                                                        <constraint firstItem="dbd-MS-T0m" firstAttribute="width" secondItem="yqD-jU-m4T" secondAttribute="width" id="qVB-pb-5eJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-h9-yYl">
                                                    <rect key="frame" x="0.0" y="59" width="359" height="59"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-76-mzV">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip/ppl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-zi-oFs">
                                                                    <rect key="frame" x="8" y="8" width="351.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-b8-Nz5" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                                    <rect key="frame" x="24" y="32" width="156" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="8zM-pS-ueU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3Lz-zi-oFs" firstAttribute="top" secondItem="WUK-76-mzV" secondAttribute="top" constant="8" id="8KW-ZT-ffh"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Lz-zi-oFs" secondAttribute="trailing" constant="-179.5" id="8dw-Yr-dLJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="XVW-b8-Nz5" secondAttribute="trailing" id="BcC-fU-2p4"/>
                                                                <constraint firstAttribute="bottom" secondItem="XVW-b8-Nz5" secondAttribute="bottom" constant="1" id="QgC-VK-XaQ"/>
                                                                <constraint firstItem="XVW-b8-Nz5" firstAttribute="leading" secondItem="WUK-76-mzV" secondAttribute="leading" constant="24" id="TOC-z6-OEj"/>
                                                                <constraint firstItem="3Lz-zi-oFs" firstAttribute="leading" secondItem="WUK-76-mzV" secondAttribute="leading" constant="8" id="rvO-MX-JDT"/>
                                                                <constraint firstItem="XVW-b8-Nz5" firstAttribute="top" secondItem="3Lz-zi-oFs" secondAttribute="bottom" constant="8" id="sa4-9e-GXd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-W9-pLf">
                                                            <rect key="frame" x="180" y="0.0" width="179" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total/ppl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-fF-qzh">
                                                                    <rect key="frame" x="8" y="8" width="351.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-r9-ml5" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                                    <rect key="frame" x="24" y="31.5" width="155" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="wyO-Au-34H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Zyn-r9-ml5" secondAttribute="bottom" constant="1.5" id="6YN-Fa-2Ri"/>
                                                                <constraint firstAttribute="trailing" secondItem="YPv-fF-qzh" secondAttribute="trailing" constant="-180.5" id="D1F-js-i5G"/>
                                                                <constraint firstItem="YPv-fF-qzh" firstAttribute="leading" secondItem="RP7-W9-pLf" secondAttribute="leading" constant="8" id="aui-T0-FFn"/>
                                                                <constraint firstItem="Zyn-r9-ml5" firstAttribute="top" secondItem="YPv-fF-qzh" secondAttribute="bottom" constant="8" id="bRK-vm-RnV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zyn-r9-ml5" secondAttribute="trailing" id="dy5-ki-XbS"/>
                                                                <constraint firstItem="YPv-fF-qzh" firstAttribute="top" secondItem="RP7-W9-pLf" secondAttribute="top" constant="8" id="gpj-Fm-VzW"/>
                                                                <constraint firstItem="Zyn-r9-ml5" firstAttribute="leading" secondItem="RP7-W9-pLf" secondAttribute="leading" constant="24" id="u7s-uX-Ee7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUK-76-mzV" firstAttribute="width" secondItem="yqD-jU-m4T" secondAttribute="width" id="d3g-47-K1k"/>
                                                <constraint firstItem="RP7-W9-pLf" firstAttribute="width" secondItem="yqD-jU-m4T" secondAttribute="width" id="lsW-z8-H7Q"/>
                                                <constraint firstItem="RP7-W9-pLf" firstAttribute="height" secondItem="yqD-jU-m4T" secondAttribute="height" id="wJC-aU-aHA"/>
                                                <constraint firstItem="WUK-76-mzV" firstAttribute="height" secondItem="yqD-jU-m4T" secondAttribute="height" id="xZ0-Ty-wab"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9h-O5-7cb" firstAttribute="top" secondItem="gIx-ek-7P5" secondAttribute="top" constant="20" id="G6m-Fr-l8B"/>
                                        <constraint firstItem="g9h-O5-7cb" firstAttribute="leading" secondItem="gIx-ek-7P5" secondAttribute="leading" constant="8" id="OFP-QJ-gkn"/>
                                        <constraint firstAttribute="bottom" secondItem="g9h-O5-7cb" secondAttribute="bottom" constant="6" id="iIW-oR-scT"/>
                                        <constraint firstAttribute="trailing" secondItem="g9h-O5-7cb" secondAttribute="trailing" constant="8" id="uah-la-3OJ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="EYx-hs-a5Y"/>
                                    <constraint firstAttribute="width" constant="375" id="ZiK-OI-LwT"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vu1-jv-zQp" firstAttribute="top" secondItem="OnN-tG-3M4" secondAttribute="top" id="64u-os-QLh"/>
                            <constraint firstItem="usv-2v-C9r" firstAttribute="top" secondItem="OnN-tG-3M4" secondAttribute="top" id="7kO-Bh-OTS"/>
                            <constraint firstAttribute="trailing" secondItem="usv-2v-C9r" secondAttribute="trailing" id="KKV-hh-lEZ"/>
                            <constraint firstItem="vu1-jv-zQp" firstAttribute="leading" secondItem="OnN-tG-3M4" secondAttribute="leading" id="YcM-Fs-taT"/>
                            <constraint firstItem="usv-2v-C9r" firstAttribute="leading" secondItem="OnN-tG-3M4" secondAttribute="leading" id="Z50-48-8YZ"/>
                            <constraint firstAttribute="trailing" secondItem="vu1-jv-zQp" secondAttribute="trailing" id="oAX-xh-M8w"/>
                            <constraint firstAttribute="bottom" secondItem="vu1-jv-zQp" secondAttribute="bottom" id="wRm-6e-9ov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="TabCalc" id="N2y-Gf-eYu"/>
                    <navigationItem key="navigationItem" title="Calculator" id="86Y-aW-Aco"/>
                    <connections>
                        <outlet property="mainTableView" destination="vu1-jv-zQp" id="6An-RE-0p6"/>
                        <outlet property="resultsView" destination="usv-2v-C9r" id="d5k-t1-HrU"/>
                        <outlet property="tipLabel" destination="iTj-KZ-zGq" id="qPs-Ih-ygZ"/>
                        <outlet property="tipPplLabel" destination="XVW-b8-Nz5" id="i0l-MJ-xhT"/>
                        <outlet property="totalLabel" destination="JA0-dW-xgb" id="NPl-rW-TYl"/>
                        <outlet property="totalPplLabel" destination="Zyn-r9-ml5" id="HXq-SI-FKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6k-xH-XFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabCalc" width="30" height="30"/>
        <image name="TabSetting" width="30" height="30"/>
    </resources>
</document>
